<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C7FD9EF4444FC4E5DCAD19A1067529E6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A7CDC8C94B6C9FF0742553A4B21F2271_0001</CrashGUID>
		<ProcessId>4440</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>7450</SecondsSinceStart>
		<GameName>UE4-shootemup</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:\Yukinoshita\Documents\Projets\Unreal Engine project\Shootemup\shootemup\shootemup.uproject&quot;</CommandLine>
		<LanguageLCID>1036</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Yukinoshita</UserName>
		<BaseDir>D:/Yukinoshita/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Yukinoshita/Epic Games/UE_4.23/</RootDir>
		<MachineId>84FF2AC8407BDED5DA51789B4D31922F</MachineId>
		<LoginId>84ff2ac8407bded5da51789b4d31922f</LoginId>
		<EpicAccountId>eb5bc3ff46b348bdaf5fd7211c15d453</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000a1430000 + 4bc754 UE4Editor-Core 0x00000000a1430000 + 2b1afa UE4Editor-Core 0x00000000a1430000 + 2067c3 UE4Editor-Core 0x00000000a1430000 + 206ed0 UE4Editor-Engine 0x0000000072af0000 + aa6552 UE4Editor-Engine 0x0000000072af0000 + a804eb UE4Editor-Engine 0x0000000072af0000 + 141e6c0 UE4Editor-UnrealEd 0x00000000713a0000 + 3e002d UE4Editor-UnrealEd 0x00000000713a0000 + 3f7769 UE4Editor-UnrealEd 0x00000000713a0000 + 3f82f7 UE4Editor-UnrealEd 0x00000000713a0000 + 42f3b8 UE4Editor-UnrealEd 0x00000000713a0000 + 42bc3b UE4Editor-UnrealEd 0x00000000713a0000 + bf7550 UE4Editor-UnrealEd 0x00000000713a0000 + 7944ce UE4Editor-UnrealEd 0x00000000713a0000 + 7920c8 UE4Editor-UnrealEd 0x00000000713a0000 + 76ba4c UE4Editor-UnrealEd 0x00000000713a0000 + 76a630 UE4Editor-UnrealEd 0x00000000713a0000 + 77ee16 UE4Editor-UnrealEd 0x00000000713a0000 + 791873 UE4Editor-MainFrame 0x0000000059d60000 + 11524 UE4Editor-MainFrame 0x0000000059d60000 + 11b1e UE4Editor-SlateCore 0x0000000081b20000 + 11f044 UE4Editor-Slate 0x0000000081e80000 + 4ad70 UE4Editor-Slate 0x0000000081e80000 + 57cb4 UE4Editor-Slate 0x0000000081e80000 + 1b58b8 UE4Editor-Slate 0x0000000081e80000 + 1d14b1 UE4Editor-Slate 0x0000000081e80000 + 15231 UE4Editor-Slate 0x0000000081e80000 + 9b4f1 UE4Editor-Slate 0x0000000081e80000 + 852e8 UE4Editor-Slate 0x0000000081e80000 + 79c91 UE4Editor-ApplicationCore 0x00000000acb80000 + 24e02 UE4Editor-ApplicationCore 0x00000000acb80000 + 126df UE4Editor-ApplicationCore 0x00000000acb80000 + 27340 UE4Editor-ApplicationCore 0x00000000acb80000 + edd0 USER32 0x00000000b59a0000 + 16d41 USER32 0x00000000b59a0000 + 16713 UE4Editor-ApplicationCore 0x00000000acb80000 + 288e9 UE4Editor 0x000000007a710000 + 6980 UE4Editor 0x000000007a710000 + 1a91c UE4Editor 0x000000007a710000 + 1a9fa UE4Editor 0x000000007a710000 + 2b92c UE4Editor 0x000000007a710000 + 2e60e KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</PCallStack>
		<PCallStackHash>46290A84F4D35D83C8B582F9A0514CD5F41C6C59</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: OwningWorld [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Level.cpp] [Line: 1348]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8521310208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1105301504</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724275326976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2426662912</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3002933248</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7374995456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8239341568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4b9f7a UE4Editor 0x000000007a710000 + 30e1f VCRUNTIME140 0x00000000a5bf0000 + b840 ntdll 0x00000000b6900000 + 9f7dd ntdll 0x00000000b6900000 + d856 ntdll 0x00000000b6900000 + be9a KERNELBASE 0x00000000b2d60000 + 3a388 UE4Editor-Core 0x00000000a1430000 + 4b9ef7 UE4Editor-Core 0x00000000a1430000 + 4bc754 UE4Editor-Core 0x00000000a1430000 + 2b1afa UE4Editor-Core 0x00000000a1430000 + 2067c3 UE4Editor-Core 0x00000000a1430000 + 206ed0 UE4Editor-Engine 0x0000000072af0000 + aa6552 UE4Editor-Engine 0x0000000072af0000 + a804eb UE4Editor-Engine 0x0000000072af0000 + 141e6c0 UE4Editor-UnrealEd 0x00000000713a0000 + 3e002d UE4Editor-UnrealEd 0x00000000713a0000 + 3f7769 UE4Editor-UnrealEd 0x00000000713a0000 + 3f82f7 UE4Editor-UnrealEd 0x00000000713a0000 + 42f3b8 UE4Editor-UnrealEd 0x00000000713a0000 + 42bc3b UE4Editor-UnrealEd 0x00000000713a0000 + bf7550 UE4Editor-UnrealEd 0x00000000713a0000 + 7944ce UE4Editor-UnrealEd 0x00000000713a0000 + 7920c8 UE4Editor-UnrealEd 0x00000000713a0000 + 76ba4c UE4Editor-UnrealEd 0x00000000713a0000 + 76a630 UE4Editor-UnrealEd 0x00000000713a0000 + 77ee16 UE4Editor-UnrealEd 0x00000000713a0000 + 791873 UE4Editor-MainFrame 0x0000000059d60000 + 11524 UE4Editor-MainFrame 0x0000000059d60000 + 11b1e UE4Editor-SlateCore 0x0000000081b20000 + 11f044 UE4Editor-Slate 0x0000000081e80000 + 4ad70 UE4Editor-Slate 0x0000000081e80000 + 57cb4 UE4Editor-Slate 0x0000000081e80000 + 1b58b8 UE4Editor-Slate 0x0000000081e80000 + 1d14b1 UE4Editor-Slate 0x0000000081e80000 + 15231 UE4Editor-Slate 0x0000000081e80000 + 9b4f1 UE4Editor-Slate 0x0000000081e80000 + 852e8 UE4Editor-Slate 0x0000000081e80000 + 79c91 UE4Editor-ApplicationCore 0x00000000acb80000 + 24e02 UE4Editor-ApplicationCore 0x00000000acb80000 + 126df UE4Editor-ApplicationCore 0x00000000acb80000 + 27340 UE4Editor-ApplicationCore 0x00000000acb80000 + edd0 USER32 0x00000000b59a0000 + 16d41 USER32 0x00000000b59a0000 + 16713 UE4Editor-ApplicationCore 0x00000000acb80000 + 288e9 UE4Editor 0x000000007a710000 + 6980 UE4Editor 0x000000007a710000 + 1a91c UE4Editor 0x000000007a710000 + 1a9fa UE4Editor 0x000000007a710000 + 2b92c UE4Editor 0x000000007a710000 + 2e60e KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7236</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 83e6a UE4Editor-Core 0x00000000a1430000 + 8526d UE4Editor-Core 0x00000000a1430000 + 8d2cb UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 84b6a UE4Editor-Core 0x00000000a1430000 + 851f3 UE4Editor-Core 0x00000000a1430000 + 3be79d UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 2c05be UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>FAsyncWriter_shootemup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Media 0x0000000096140000 + 45dc UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-HTTP 0x0000000066500000 + 98bae UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-WebSockets 0x00000000623d0000 + 85d7e UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000062700000 + 139ed6 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Messaging 0x0000000060a60000 + 1e30b UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-Engine 0x0000000072af0000 + f7c6e6 UE4Editor-Engine 0x0000000072af0000 + fb46f7 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-AssetRegistry 0x000000008d8b0000 + 4ea34 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-AssetRegistry 0x000000008d8b0000 + 5028f UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5300</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000059670000 + e2d7 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-UdpMessaging 0x0000000059600000 + 20779 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-UdpMessaging 0x0000000059600000 + 2067d UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-UdpMessaging 0x0000000059600000 + 20d4d UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 mswsock 0x00000000b2480000 + 6a42 mswsock 0x00000000b2480000 + d359 WS2_32 0x00000000b5ca0000 + 166d0 UE4Editor-Sockets 0x00000000848b0000 + fe49 UE4Editor-Sockets 0x00000000848b0000 + 1703a UE4Editor-UdpMessaging 0x0000000059600000 + 20990 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 mswsock 0x00000000b2480000 + 6a42 mswsock 0x00000000b2480000 + d359 WS2_32 0x00000000b5ca0000 + 166d0 UE4Editor-Sockets 0x00000000848b0000 + fe49 UE4Editor-Sockets 0x00000000848b0000 + 1703a UE4Editor-UdpMessaging 0x0000000059600000 + 20990 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-ProfilerService 0x00000000563a0000 + eaf2 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>192</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 199d68 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000054cd0000 + bc4b UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000054cd0000 + bc4b UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9aa24 KERNELBASE 0x00000000b2d60000 + 39252 UE4Editor-Core 0x00000000a1430000 + 4dda99 UE4Editor-Core 0x00000000a1430000 + 84b6a UE4Editor-Core 0x00000000a1430000 + 851f3 UE4Editor-RenderCore 0x00000000a12b0000 + a0021 UE4Editor-RenderCore 0x00000000a12b0000 + a85b4 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>RenderThread 163</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-RenderCore 0x00000000a12b0000 + a8708 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>RTHeartBeat 163</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6900000 + 9b024 KERNELBASE 0x00000000b2d60000 + 45e9a UE4Editor-Core 0x00000000a1430000 + 4dabd8 UE4Editor-Engine 0x0000000072af0000 + 1323112 UE4Editor-Core 0x00000000a1430000 + 4d9a8f UE4Editor-Core 0x00000000a1430000 + 4cffe1 KERNEL32 0x00000000b5be0000 + 14034 ntdll 0x00000000b6900000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637047628859740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Yukinoshita\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
