<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CCB463D34886EA75194D97AD4F7CA01C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-32D692AE4843D5B4B9D7339305E0B2A1_0000</CrashGUID>
		<ProcessId>15192</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>112</SecondsSinceStart>
		<GameName>UE4-shootemup</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/Mawie/Documents/Unreal Projects/shootemup/shootemup/shootemup.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Mawie</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>B5270D334DCFBDEB98DB13AC695D159E</MachineId>
		<LoginId>b5270d334dcfbdeb98db13ac695d159e</LoginId>
		<EpicAccountId>eb5bc3ff46b348bdaf5fd7211c15d453</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000007dfa0000 + 4bc754 UE4Editor-Core 0x000000007dfa0000 + 2b1afa UE4Editor-Core 0x000000007dfa0000 + 2067c3 UE4Editor-Core 0x000000007dfa0000 + 2066a8 UE4Editor-D3D11RHI 0x0000000067870000 + 7170e UE4Editor-D3D11RHI 0x0000000067870000 + 51add UE4Editor-D3D11RHI 0x0000000067870000 + 5d12d UE4Editor-RHI 0x00000000d3b40000 + 477b0 UE4Editor-RHI 0x00000000d3b40000 + 472aa UE4Editor-RHI 0x00000000d3b40000 + 48373 UE4Editor-RHI 0x00000000d3b40000 + 3e7ca UE4Editor-SlateRHIRenderer 0x0000000067640000 + 390d6 UE4Editor-SlateRHIRenderer 0x0000000067640000 + 407f2 UE4Editor-Core 0x000000007dfa0000 + 84e4a UE4Editor-Core 0x000000007dfa0000 + 851f3 UE4Editor-RenderCore 0x00000000b54f0000 + a0021 UE4Editor-RenderCore 0x00000000b54f0000 + a85b4 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</PCallStack>
		<PCallStackHash>C8D806664EF14461422F10CEAA32578BC2B08AF2</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 249] Result failed at D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Viewport.cpp:371 with error E_INVALIDARG</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17015635968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7821983744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729793310720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1327394816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1389662208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2217697280</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2254561280</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-RenderCore 0x00000000b54f0000 + 73761 UE4Editor-RenderCore 0x00000000b54f0000 + 72865 UE4Editor-SlateRHIRenderer 0x0000000067640000 + 51e07 UE4Editor-Slate 0x000000007da70000 + 80359 UE4Editor-Slate 0x000000007da70000 + 51929 UE4Editor-Slate 0x000000007da70000 + 94e5e UE4Editor-SlateCore 0x0000000085970000 + 11f0bb UE4Editor-Slate 0x000000007da70000 + 51d79 UE4Editor-Slate 0x000000007da70000 + 1e1d59 UE4Editor-Slate 0x000000007da70000 + 215756 UE4Editor-Slate 0x000000007da70000 + 279e42 UE4Editor-Slate 0x000000007da70000 + 238427 UE4Editor-SlateCore 0x0000000085970000 + 100fda UE4Editor-SlateCore 0x0000000085970000 + 119705 UE4Editor-SlateCore 0x0000000085970000 + 11a646 UE4Editor-SlateCore 0x0000000085970000 + 11868c UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 117c94 UE4Editor-Slate 0x000000007da70000 + 25f27e UE4Editor-KismetWidgets 0x000000006ec50000 + 5f86e UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 11a646 UE4Editor-SlateCore 0x0000000085970000 + 11868c UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 11a646 UE4Editor-SlateCore 0x0000000085970000 + 11868c UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 117c94 UE4Editor-Slate 0x000000007da70000 + 2a681d UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-Slate 0x000000007da70000 + 25f4a9 UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 11a646 UE4Editor-SlateCore 0x0000000085970000 + 11868c UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 117c94 UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 117c94 UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 117c94 UE4Editor-Slate 0x000000007da70000 + 25f27e UE4Editor-SlateCore 0x0000000085970000 + 119db0 UE4Editor-SlateCore 0x0000000085970000 + 69dde UE4Editor-SlateCore 0x0000000085970000 + 995fd UE4Editor-SlateCore 0x0000000085970000 + 11a3a8 UE4Editor-SlateCore 0x0000000085970000 + 11a75e UE4Editor-Slate 0x000000007da70000 + 539e6 UE4Editor-Slate 0x000000007da70000 + 54582 UE4Editor-Slate 0x000000007da70000 + 80d3d UE4Editor-Slate 0x000000007da70000 + 5469e UE4Editor-Slate 0x000000007da70000 + a64aa UE4Editor-Slate 0x000000007da70000 + a538e UE4Editor 0x00000000ebed0000 + 8be4 UE4Editor 0x00000000ebed0000 + 1a91c UE4Editor 0x00000000ebed0000 + 1a9fa UE4Editor 0x00000000ebed0000 + 2b92c UE4Editor 0x00000000ebed0000 + 2e60e KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 83e6a UE4Editor-Core 0x000000007dfa0000 + 8526d UE4Editor-Core 0x000000007dfa0000 + 8d2cb UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 84b6a UE4Editor-Core 0x000000007dfa0000 + 851f3 UE4Editor-Core 0x000000007dfa0000 + 3be79d UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4608</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 2c05be UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>FAsyncWriter_shootemup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Media 0x00000000b21d0000 + 45dc UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-HTTP 0x000000006f610000 + 98bae UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-WebSockets 0x0000000065f50000 + 85d7e UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000066280000 + 139ed6 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Messaging 0x000000007f3d0000 + 1e30b UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 4dabd8 UE4Editor-Engine 0x0000000068480000 + f7c6e6 UE4Editor-Engine 0x0000000068480000 + fb46f7 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-DerivedDataCache 0x000000007ba30000 + 2adbe UE4Editor-DerivedDataCache 0x000000007ba30000 + 2709b UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000911c0000 + 4ea34 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000911c0000 + 5028f UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 4dabd8 UE4Editor-TcpMessaging 0x000000005b090000 + e2d7 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005b020000 + 20779 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005b020000 + 2067d UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-UdpMessaging 0x000000005b020000 + 20d4d UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 mswsock 0x00000000de4e0000 + a6cb mswsock 0x00000000de4e0000 + e45e WS2_32 0x00000000dfbe0000 + 11377 UE4Editor-Sockets 0x0000000090fc0000 + fe49 UE4Editor-Sockets 0x0000000090fc0000 + 1703a UE4Editor-UdpMessaging 0x000000005b020000 + 20990 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 mswsock 0x00000000de4e0000 + a6cb mswsock 0x00000000de4e0000 + e45e WS2_32 0x00000000dfbe0000 + 11377 UE4Editor-Sockets 0x0000000090fc0000 + fe49 UE4Editor-Sockets 0x0000000090fc0000 + 1703a UE4Editor-UdpMessaging 0x000000005b020000 + 20990 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-ProfilerService 0x0000000057e30000 + eaf2 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4dda99 UE4Editor-Core 0x000000007dfa0000 + 199d68 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000056690000 + bc4b UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000056690000 + bc4b UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9ca64 KERNELBASE 0x00000000ded70000 + 23b6e UE4Editor-Core 0x000000007dfa0000 + 4b9f7a UE4Editor-RenderCore 0x00000000b54f0000 + d67b2 VCRUNTIME140 0x00000000cae50000 + c190 ntdll 0x00000000e15b0000 + a1bbf ntdll 0x00000000e15b0000 + 1d89 ntdll 0x00000000e15b0000 + 1b43 KERNELBASE 0x00000000ded70000 + 34fb9 UE4Editor-Core 0x000000007dfa0000 + 4b9ef7 UE4Editor-Core 0x000000007dfa0000 + 4bc754 UE4Editor-Core 0x000000007dfa0000 + 2b1afa UE4Editor-Core 0x000000007dfa0000 + 2067c3 UE4Editor-Core 0x000000007dfa0000 + 2066a8 UE4Editor-D3D11RHI 0x0000000067870000 + 7170e UE4Editor-D3D11RHI 0x0000000067870000 + 51add UE4Editor-D3D11RHI 0x0000000067870000 + 5d12d UE4Editor-RHI 0x00000000d3b40000 + 477b0 UE4Editor-RHI 0x00000000d3b40000 + 472aa UE4Editor-RHI 0x00000000d3b40000 + 48373 UE4Editor-RHI 0x00000000d3b40000 + 3e7ca UE4Editor-SlateRHIRenderer 0x0000000067640000 + 390d6 UE4Editor-SlateRHIRenderer 0x0000000067640000 + 407f2 UE4Editor-Core 0x000000007dfa0000 + 84e4a UE4Editor-Core 0x000000007dfa0000 + 851f3 UE4Editor-RenderCore 0x00000000b54f0000 + a0021 UE4Editor-RenderCore 0x00000000b54f0000 + a85b4 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e15b0000 + 9d064 KERNELBASE 0x00000000ded70000 + 5280e UE4Editor-Core 0x000000007dfa0000 + 4dabd8 UE4Editor-RenderCore 0x00000000b54f0000 + a8708 UE4Editor-Core 0x000000007dfa0000 + 4d9a8f UE4Editor-Core 0x000000007dfa0000 + 4cffe1 KERNEL32 0x00000000e06b0000 + 16fd4 ntdll 0x00000000e15b0000 + 6b1f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637049108131870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>431.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3186</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-27-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
